
spring.application.name=bmo-trade
server.port=8080

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/bmo_web_service
spring.datasource.username=root
spring.datasource.password=root